# Workshop6

./: pom.xml
src/main/java/pl/coderslab/: AppConfig.java  AppInitializer.java  Book.java  BookController.java  BookRepository.java  BookRestController.java  BookService.java  JpaBookService.java  MockBookService.java
src/main/webapp/WEB-INF/views/: index.jsp  showAddBook.jsp  showAllBooks.jsp
